### ISSUE TITLE
Falco hogs all memory and crashes server upon invalid yaml

### ISSUE THREAD

**Issue by MprBol** [falcosecurity/falco#3281]
**Describe the bug**

Upon invalid yaml, the falco process may hog all available memory by calling brk() -- resulting in unresponsive server due to all memory+swap+cpu being used by the falco process. 

**How to reproduce it**

Create the following macro
```
- macro: exclude_commands
  condition:
    (user.uid = 1001 and user.loginuid in (-1, 1001) and proc.exepath = "/usr/bin/script" and proc.args in (
"/usr/local/bin/script_metrics.sh",
    "-c rsync"
    )  )
```

(Note the indentation error in the yaml above)

And start falco

**Expected behaviour**

Falco to error with the invalid yaml

**Screenshots**

**Environment**

- Falco version:
```
{"default_driver_version":"7.2.0+driver","driver_api_version":"8.0.0","driver_schema_version":"2.0.0","engine_version":"40","engine_version_semver":"0.40.0","falco_version":"0.38.1","libs_version":"0.17.2","plugin_api_version":"3.6.0"}
```
- System info:

$  falco --support | jq .system_info
{
  "machine": "x86_64",
  "nodename": "dddd.net",
  "release": "4.18.0-553.8.1.el8_10.x86_64",
  "sysname": "Linux",
  "version": "#1 SMP Fri Jun 14 03:19:37 EDT 2024"
} 

- OS: RHEL8.10

- Kernel:

- Installation method:
RPM
**Additional context**

**Comment by fbs** [comment]
and a stacktrace:

```
#0  0x0000fffff7ad1d08 in _int_malloc (av=av@entry=0xfffff7bf2af8 <main_arena>, bytes=bytes@entry=176) at malloc.c:4249
#1  0x0000fffff7ad2988 in __GI___libc_malloc (bytes=176) at malloc.c:3188
#2  0x0000fffff7ca2edc in operator new (sz=176) at ../../../../libstdc++-v3/libsupc++/new_op.cc:50
#3  0x0000000000863e94 in YAML::detail::node_ref::node_ref (this=0x13a1afb0)
    at /root/falco/build/_deps/yamlcpp-src/include/yaml-cpp/node/detail/node_ref.h:19
#4  0x0000000000863fc0 in YAML::detail::node::node (this=0x13a1af60)
    at /root/falco/build/_deps/yamlcpp-src/include/yaml-cpp/node/detail/node.h:27
#5  0x0000000000863d54 in YAML::detail::memory::create_node (this=0x13a1aee0)
    at /root/falco/build/_deps/yamlcpp-src/src/memory.cpp:17
#6  0x000000000051c48c in YAML::detail::memory_holder::create_node (this=0x13a1aec0)
    at /root/falco/build/_deps/yamlcpp-src/include/yaml-cpp/node/detail/memory.h:38
#7  0x000000000088ae4c in YAML::NodeBuilder::Push (this=0xffffffffdc38, mark=..., anchor=0)
    at /root/falco/build/_deps/yamlcpp-src/src/nodebuilder.cpp:81
#8  0x000000000088ac08 in YAML::NodeBuilder::OnNull (this=0xffffffffdc38, mark=..., anchor=0)
    at /root/falco/build/_deps/yamlcpp-src/src/nodebuilder.cpp:36
#9  0x0000000000881990 in YAML::SingleDocParser::HandleNode (this=0xffffffffdb90, eventHandler=...)
    at /root/falco/build/_deps/yamlcpp-src/src/singledocparser.cpp:146
#10 0x00000000008811f4 in YAML::SingleDocParser::HandleDocument (this=0xffffffffdb90, eventHandler=...)
    at /root/falco/build/_deps/yamlcpp-src/src/singledocparser.cpp:41
#11 0x000000000086ee44 in YAML::Parser::HandleNextDocument (this=0xffffffffdc28, eventHandler=...)
    at /root/falco/build/_deps/yamlcpp-src/src/parser.cpp:37
#12 0x000000000086e3d4 in YAML::LoadAll (input=...) at /root/falco/build/_deps/yamlcpp-src/src/parse.cpp:56
#13 0x000000000086e224 in YAML::LoadAll (input="- macro: exclude_commands\n  condition: x\n\"a\",\n")
    at /root/falco/build/_deps/yamlcpp-src/src/parse.cpp:42
#14 0x00000000005fa598 in rule_loader::reader::read (this=0x1e092b0, cfg=..., collector=...)
```

based on my limited understanding it seems like a bug in yamlcpp where it ends up in this endless loop:

```
  while (true) {
    NodeBuilder builder;
    if (!parser.HandleNextDocument(builder)) {
      break;
    }
    docs.push_back(builder.Root());
  }
```

endlessly pushng back docs until it dies

**Comment by MprBol** [comment]
Hi this bug could cause critical impact on a server landscape. Can someone confirm/have a look at this report? Thank you!

**Comment by sgaist** [comment]
Hi,

Thanks for the report !

Some questions to help debug:
- How are you starting falco ? (manually, automatically ?)
- What parameters are you using ?

I just tested with a fresh build of the latest code and it properly fails when loading when called from the command line.
On your side, does it also get OOM killed if started manually ?

**Comment by MprBol** [comment]
hi @sgaist , thank you for replying!

Just simply starting `falco --dry-run` manually also triggers this mistake.

When you tried reproducing it, did you place 
```
- macro: exclude_commands
  condition:
    (user.uid = 1001 and user.loginuid in (-1, 1001) and proc.exepath = "/usr/bin/script" and proc.args in (
"/usr/local/bin/script_metrics.sh",
    "-c rsync"
    )  )
```
in your rules.d directory? Including the wrongly aligned spacing for `"/usr/local/bin/script_metrics.sh",` ? It must be in this incorrect yaml to trigger this bug.

**Comment by sgaist** [comment]
It looks like there was something wrong with my checkout and I was able to reproduce the issue.

**Comment by FedeDP** [comment]
It seems a yaml-cpp bug to me; did anyone report it to them?

**Comment by fbs** [comment]
Yes, it has been reported but not resolution yet

**Comment by FedeDP** [comment]
So, i was trying to reproduce this with a small example using just yaml-cpp but i could not.
I will try to understand whether this is actually a Falco bug.

**Comment by FedeDP** [comment]
Oh i was wrong, the bug lies in `YAML::LoadAll(std::string input)` method from yaml-cpp; this example reproduces the bug without Falco involved:
```
#include <yaml-cpp/yaml.h>
#include <iostream>

int main() {
    static const std::string yml = R"(
- macro: exclude_commands
  condition:
    (user.uid = 1001 and user.loginuid in (-1, 1001) and proc.exepath = "/usr/bin/script" and proc.args in (
"/usr/local/bin/script_metrics.sh",
    "-c rsync"
    )  )  
    )";
    try {
	auto config = YAML::LoadAll(yml);
    } catch(const YAML::BadFile& e) {
        std::cerr << e.msg << std::endl;
        return 1;
    } catch(const YAML::ParserException& e) {
        std::cerr << e.msg << std::endl;
        return 1;
    }
    return 0;
}
```
@fbs can you share the upstream bug link? I will add this detailed info ;)

**Comment by FedeDP** [comment]
Opened 2 upstream PRs:
* https://github.com/jbeder/yaml-cpp/pull/1318 rejects corner cases scalar values that were instead accepted (the yaml that are causing this issue will basically start throwing yaml-cpp `ParserException`s since they are not correct yaml)
* https://github.com/jbeder/yaml-cpp/pull/1319 avoids the infinite loop in LoadAll() if something goes wrong in the parser (that's exactly what happened: since the wrong syntax was accepted, the parser was then not able to tell the current token type and thus it pushes a null node to the list of current nodes **without** consuming the current token, that is indefinitely re-parsed)

**Comment by FedeDP** [comment]
Waiting for upstream to merge last PR (https://github.com/jbeder/yaml-cpp/pull/1319) and eventually tag a new yaml-cpp release before updating.
These fixes won't end up in the 0.39.0 Falco release, since we haven't got much time left.

/milestone 0.40.0

**Comment by MprBol** [comment]
thanks @FedeDP !
