### ISSUE TITLE
Falco v0.40.0 crashing with segfault sometimes

### ISSUE THREAD

**Issue by viktor-f** [falcosecurity/falco#3571]
**Describe the bug**

We are running falco in a lot of kubernetes clusters and on one specific cluster we are seeing falco crash due to segmentation faults. Also on that cluster we are only seeing crashes on some specific nodes. For some of those nodes falco will crash a few times after starting and then runs fine, while on some nodes it will continue to crash.
We are also not seeing any unusual logs from falco before it crashes. But here are some journalctl logs from the host for one of the crashes (truncated to only show what I think are the relevant parts):

```console
$ journalctl -r | grep falco
May 19 11:27:47 cluster-name-k8s-node-worker-5 kubelet[1046]: E0519 11:27:47.717744    1046 pod_workers.go:1298] "Error syncing pod, skipping" err="fai
led to \"StartContainer\" for \"falco\" with CrashLoopBackOff: \"back-off 20s restarting failed container=falco pod=falco-ldpjt_falco(c491e68a-0aa1-4b31-bd3
f-33eb8c470ad6)\"" pod="falco/falco-ldpjt" podUID="c491e68a-0aa1-4b31-bd3f-33eb8c470ad6"
May 19 11:27:47 cluster-name-k8s-node-worker-5 kubelet[1046]: I0519 11:27:47.714899    1046 kubelet.go:2474] "SyncLoop (PLEG): event for pod" pod="falc
o/falco-ldpjt" event={"ID":"c491e68a-0aa1-4b31-bd3f-33eb8c470ad6","Type":"ContainerDied","Data":"f5a654a3bcd203eaa567947f3e3006011712edd46bd6d5c94f2efdfec63
57ea4"}
May 19 11:27:47 cluster-name-k8s-node-worker-5 kernel: falco: deallocating consumer 00000000bb17a627
May 19 11:27:47 cluster-name-k8s-node-worker-5 kernel: falco[3238910]: segfault at 8 ip 0000000001b2c40e sp 000076547e3f8aa0 error 4 in falco[191a000+1
220000] likely on CPU 1 (core 0, socket 1)
May 19 11:27:44 cluster-name-k8s-node-worker-5 kernel: falco: CPU buffer initialized, size=8388608
May 19 11:27:44 cluster-name-k8s-node-worker-5 kernel: falco: initializing ring buffer for CPU 7
May 19 11:27:44 cluster-name-k8s-node-worker-5 kernel: falco: CPU buffer initialized, size=8388608
May 19 11:27:44 cluster-name-k8s-node-worker-5 kernel: falco: initializing ring buffer for CPU 6
May 19 11:27:44 cluster-name-k8s-node-worker-5 kernel: falco: CPU buffer initialized, size=8388608
May 19 11:27:44 cluster-name-k8s-node-worker-5 kernel: falco: initializing ring buffer for CPU 5
May 19 11:27:44 cluster-name-k8s-node-worker-5 kernel: falco: CPU buffer initialized, size=8388608
May 19 11:27:44 cluster-name-k8s-node-worker-5 kernel: falco: initializing ring buffer for CPU 4
May 19 11:27:44 cluster-name-k8s-node-worker-5 kernel: falco: CPU buffer initialized, size=8388608
May 19 11:27:44 cluster-name-k8s-node-worker-5 kernel: falco: initializing ring buffer for CPU 3
May 19 11:27:44 cluster-name-k8s-node-worker-5 kernel: falco: CPU buffer initialized, size=8388608
May 19 11:27:44 cluster-name-k8s-node-worker-5 kernel: falco: initializing ring buffer for CPU 2
May 19 11:27:44 cluster-name-k8s-node-worker-5 kernel: falco: CPU buffer initialized, size=8388608
May 19 11:27:44 cluster-name-k8s-node-worker-5 kernel: falco: initializing ring buffer for CPU 1
May 19 11:27:44 cluster-name-k8s-node-worker-5 kernel: falco: CPU buffer initialized, size=8388608
May 19 11:27:44 cluster-name-k8s-node-worker-5 kernel: falco: initializing ring buffer for CPU 0
May 19 11:27:44 cluster-name-k8s-node-worker-5 kernel: falco: adding new consumer 00000000bb17a627
May 19 11:27:43 cluster-name-k8s-node-worker-5 kubelet[1046]: I0519 11:27:43.686610    1046 kubelet.go:2474] "SyncLoop (PLEG): event for pod" pod="falc
o/falco-ldpjt" event={"ID":"c491e68a-0aa1-4b31-bd3f-33eb8c470ad6","Type":"ContainerStarted","Data":"f5a654a3bcd203eaa567947f3e3006011712edd46bd6d5c94f2efdfe
c6357ea4"}
May 19 11:27:42 cluster-name-k8s-node-worker-5 containerd[743951]: time="2025-05-19T11:27:42.967798766Z" level=info msg="CreateContainer within sandbox
 \"45c10274039e597860bf08212846922876551bfa8bf3e49079d5aff5ed3aadb9\" for &ContainerMetadata{Name:falco,Attempt:2,} returns container id \"f5a654a3bcd203eaa
567947f3e3006011712edd46bd6d5c94f2efdfec6357ea4\""
May 19 11:27:42 cluster-name-k8s-node-worker-5 containerd[743951]: time="2025-05-19T11:27:42.893651914Z" level=info msg="CreateContainer within sandbox
 \"45c10274039e597860bf08212846922876551bfa8bf3e49079d5aff5ed3aadb9\" for container &ContainerMetadata{Name:falco,Attempt:2,}"
May 19 11:27:42 cluster-name-k8s-node-worker-5 kubelet[1046]: I0519 11:27:42.889217    1046 kubelet.go:2546] "SyncLoop (probe)" probe="liveness" status
="unhealthy" pod="falco/falco-ldpjt"
```

I managed to get a core dump from one of the falco pods as well. Using the debug binary from the release I then got the stack trace via `gdb` (let me know if you need something else from the core dump):

```console
(gdb) bt
#0  libs::metrics::libs_metrics_collector::snapshot (this=0x77c0277f8c10) at /home/runner/work/falco/falco/build/falcosecurity-libs-repo/falcosecurity-libs-prefix/src/falcosecurity-libs/userspace/libsinsp/metrics_collector.cpp:427
#1  0x0000000001a2bb21 in falco_metrics::to_text (state=...) at /home/runner/work/falco/falco/userspace/falco/falco_metrics.cpp:297
#2  0x0000000001a0b86b in falco_webserver::start(falco::app::state const&, falco_configuration::webserver_config const&)::$_3::operator()(httplib::Request const&, httplib::Response&) const (this=<optimized out>, res=...) at /home/runner/work/falco/falco/userspace/falco/webserver.cpp:63
#3  std::__1::__invoke[abi:ne190100]<falco_webserver::start(falco::app::state const&, falco_configuration::webserver_config const&)::$_3&, httplib::Request const&, httplib::Response&>(falco_webserver::start(falco::app::state const&, falco_configuration::webserver_config const&)::$_3&, httplib::Request const&, httplib::Response&) (__f=..., __args=..., __args=...) at /home/runner/work/falco/falco/zig/lib/libcxx/include/__type_traits/invoke.h:149
#4  std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne190100]<falco_webserver::start(falco::app::state const&, falco_configuration::webserver_config const&)::$_3&, httplib::Request const&, httplib::Response&>(falco_webserver::start(falco::app::state const&, falco_configuration::webserver_config const&)::$_3&, httplib::Request const&, httplib::Response&) (__args=..., __args=..., __args=...) at /home/runner/work/falco/falco/zig/lib/libcxx/include/__type_traits/invoke.h:224
#5  std::__1::__function::__alloc_func<falco_webserver::start(falco::app::state const&, falco_configuration::webserver_config const&)::$_3, std::__1::allocator<falco_webserver::start(falco::app::state const&, falco_configuration::webserver_config const&)::$_3>, void (httplib::Request const&, httplib::Response&)>::operator()[abi:ne190100](httplib::Request const&, httplib::Response&) (this=<optimized out>, __arg=..., __arg=...) at /home/runner/work/falco/falco/zig/lib/libcxx/include/__functional/function.h:171
#6  std::__1::__function::__func<falco_webserver::start(falco::app::state const&, falco_configuration::webserver_config const&)::$_3, std::__1::allocator<falco_webserver::start(falco::app::state const&, falco_configuration::webserver_config const&)::$_3>, void (httplib::Request const&, httplib::Response&)>::operator()(httplib::Request const&, httplib::Response&) (this=<optimized out>, __arg=..., __arg=...) at /home/runner/work/falco/falco/zig/lib/libcxx/include/__functional/function.h:313
#7  0x0000000001a12cca in std::__1::__function::__value_func<void (httplib::Request const&, httplib::Response&)>::operator()[abi:ne190100](httplib::Request const&, httplib::Response&) const (this=<optimized out>, __args=..., __args=...) at /home/runner/work/falco/falco/zig/lib/libcxx/include/__functional/function.h:430
#8  std::__1::function<void (httplib::Request const&, httplib::Response&)>::operator()(httplib::Request const&, httplib::Response&) const (this=<optimized out>, __arg=..., __arg=...) at /home/runner/work/falco/falco/zig/lib/libcxx/include/__functional/function.h:989
#9  httplib::Server::dispatch_request(httplib::Request&, httplib::Response&, std::__1::vector<std::__1::pair<std::__1::unique_ptr<httplib::detail::MatcherBase, std::__1::default_delete<httplib::detail::MatcherBase> >, std::__1::function<void (httplib::Request const&, httplib::Response&)> >, std::__1::allocator<std::__1::pair<std::__1::unique_ptr<httplib::detail::MatcherBase, std::__1::default_delete<httplib::detail::MatcherBase> >, std::__1::function<void (httplib::Request const&, httplib::Response&)> > > > const&) const (this=<optimized out>, req=..., res=..., handlers=...) at /home/runner/work/falco/falco/build/_deps/cpp-httplib-src/httplib.h:6485
#10 0x0000000001a12cca in httplib::Server::routing (this=this@entry=0x77c0277f8c11, req=..., res=..., strm=...)
#11 0x0000000001a10890 in httplib::Server::process_request(httplib::Stream&, bool, bool&, std::__1::function<void (httplib::Request&)> const&) (this=0x77c02d0f1400, strm=..., close_connection=false, connection_closed=@0x77c0277f8c10: 24, setup_request=...) at /home/runner/work/falco/falco/build/_deps/cpp-httplib-src/httplib.h:6706
#12 0x0000000001a0f8d2 in httplib::Server::process_and_close_socket(int)::{lambda(httplib::Stream&, bool, bool&)#1}::operator()(httplib::Stream&, bool, bool&) const (this=0x0, strm=..., close_connection=<optimized out>, connection_closed=@0x77c0277f8c10: 24) at /home/runner/work/falco/falco/build/_deps/cpp-httplib-src/httplib.h:6766
#13 httplib::detail::process_server_socket<httplib::Server::process_and_close_socket(int)::{lambda(httplib::Stream&, bool, bool&)#1}>(std::__1::atomic<int> const&, int, unsigned long, long, long, long, long, long, httplib::Server::process_and_close_socket(int)::{lambda(httplib::Stream&, bool, bool&)#1})::{lambda(bool, bool&)#1}::operator()(bool, bool&) const (this=0x7a44c6afc2dd9c, this@entry=0x77c0277fa1f0, close_connection=<optimized out>, connection_closed=@0x77c0277f8c10: 24) at /home/runner/work/falco/falco/build/_deps/cpp-httplib-src/httplib.h:3034
#14 0x0000000001a0f76a in httplib::detail::process_server_socket_core<httplib::detail::process_server_socket<httplib::Server::process_and_close_socket(int)::{lambda(httplib::Stream&, bool, bool&)#1}>(std::__1::atomic<int> const&, int, unsigned long, long, long, long, long, long, httplib::Server::process_and_close_socket(int)::{lambda(httplib::Stream&, bool, bool&)#1})::{lambda(bool, bool&)#1}>(std::__1::atomic<int> const&, int, unsigned long, long, httplib::detail::process_server_socket<httplib::Server::process_and_close_socket(int)::{lambda(httplib::Stream&, bool, bool&)#1}>(std::__1::atomic<int> const&, int, unsigned long, long, long, long, long, long, httplib::Server::process_and_close_socket(int)::{lambda(httplib::Stream&, bool, bool&)#1})::{lambda(bool, bool&)#1}) (svr_sock=..., sock=662670353, sock@entry=662670352, keep_alive_max_count=<optimized out>, keep_alive_timeout_sec=<optimized out>, callback=...) at /home/runner/work/falco/falco/build/_deps/cpp-httplib-src/httplib.h:3015
#15 0x0000000001a0db24 in httplib::detail::process_server_socket<httplib::Server::process_and_close_socket(int)::{lambda(httplib::Stream&, bool, bool&)#1}>(std::__1::atomic<int> const&, int, unsigned long, long, long, long, long, long, httplib::Server::process_and_close_socket(int)::{lambda(httplib::Stream&, bool, bool&)#1}) (svr_sock=..., sock=10, keep_alive_max_count=0, keep_alive_timeout_sec=7, read_timeout_sec=5, read_timeout_usec=0, write_timeout_sec=5, write_timeout_usec=0, callback=...) at /home/runner/work/falco/falco/build/_deps/cpp-httplib-src/httplib.h:3029
#16 httplib::Server::process_and_close_socket (this=<optimized out>, sock=662670352) at /home/runner/work/falco/falco/build/_deps/cpp-httplib-src/httplib.h:6761
#17 0x0000000001a278e4 in std::__1::__function::__value_func<void ()>::operator()[abi:ne190100]() const (this=0x77c0277fa2c0) at /home/runner/work/falco/falco/zig/lib/libcxx/include/__functional/function.h:430
#18 std::__1::function<void ()>::operator()() const (this=0x77c0277fa2c0) at /home/runner/work/falco/falco/zig/lib/libcxx/include/__functional/function.h:989
#19 httplib::ThreadPool::worker::operator() (this=0x77c0277f8c11, this@entry=0x77c0277f8c18) at /home/runner/work/falco/falco/build/_deps/cpp-httplib-src/httplib.h:727
#20 0x0000000001a2767e in std::__1::__invoke[abi:ne190100]<httplib::ThreadPool::worker>(httplib::ThreadPool::worker&&) (__f=...) at /home/runner/work/falco/falco/zig/lib/libcxx/include/__type_traits/invoke.h:149
#21 _ZNSt3__116__thread_executeB8ne190100INS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEN7httplib10ThreadPool6workerEJETpTnmJEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE (__t=...) at /home/runner/work/falco/falco/zig/lib/libcxx/include/__thread/thread.h:192
#22 std::__1::__thread_proxy[abi:ne190100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, httplib::ThreadPool::worker> >(void*) (__vp=0x77c0277f8c10) at /home/runner/work/falco/falco/zig/lib/libcxx/include/__thread/thread.h:201
#23 0x000077c02d6501c4 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#24 0x000077c02d6d085c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
```

See details about versions, etc below.

**How to reproduce it**

Not sure about this, since we do not really know what is causing it. But the setup is described below.

**Expected behaviour**

Falco should not crash with segfault.

**Screenshots**

**Environment**

- Falco version:
```console
# falco --version
Thu May 22 12:39:45 2025: Falco version: 0.40.0 (x86_64)
Thu May 22 12:39:45 2025: Falco initialized with configuration files:
Thu May 22 12:39:45 2025:    /etc/falco/falco.yaml | schema validation: ok
Thu May 22 12:39:45 2025: System info: Linux version 6.8.0-60-generic (buildd@lcy02-amd64-054) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #63-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 15 19:04:15 UTC 2025
{"default_driver_version":"8.0.0+driver","driver_api_version":"8.0.0","driver_schema_version":"3.5.0","engine_version":"46","engine_version_semver":"0.46.0","falco_version":"0.40.0","libs_version":"0.20.0","plugin_api_version":"3.10.0"}
```
- System info:
```console
# falco --version
Thu May 22 12:39:45 2025: Falco version: 0.40.0 (x86_64)
Thu May 22 12:39:45 2025: Falco initialized with configuration files:
Thu May 22 12:39:45 2025:    /etc/falco/falco.yaml | schema validation: ok
Thu May 22 12:39:45 2025: System info: Linux version 6.8.0-60-generic (buildd@lcy02-amd64-054) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #63-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 15 19:04:15 UTC 2025
{"default_driver_version":"8.0.0+driver","driver_api_version":"8.0.0","driver_schema_version":"3.5.0","engine_version":"46","engine_version_semver":"0.46.0","falco_version":"0.40.0","libs_version":"0.20.0","plugin_api_version":"3.10.0"}
root@falco-vmxrn:/# falco --support | jq .system_info
Thu May 22 12:40:42 2025: Falco version: 0.40.0 (x86_64)
Thu May 22 12:40:42 2025: Falco initialized with configuration files:
Thu May 22 12:40:42 2025:    /etc/falco/falco.yaml | schema validation: ok
Thu May 22 12:40:42 2025: System info: Linux version 6.8.0-60-generic (buildd@lcy02-amd64-054) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #63-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 15 19:04:15 UTC 2025
Thu May 22 12:40:42 2025: Loading rules from:
Thu May 22 12:40:42 2025:    /etc/falco/falco_rules.yaml | schema validation: ok
Thu May 22 12:40:42 2025:    /etc/falco/rules.d/overwrites.yaml | schema validation: ok
{
  "machine": "x86_64",
  "nodename": "falco-vmxrn",
  "release": "6.8.0-60-generic",
  "sysname": "Linux",
  "version": "#63-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 15 19:04:15 UTC 2025"
}
```
- Cloud provider or hardware configuration:
Openstack VM
- OS:
Ubuntu 24.04
- Kernel:
6.8.0-60-generic
- Installation method:
Kubernetes via the helm chart. Chart version 4.20.0. Let me know if you need any parts of the helm values or other config.

**Additional context**

**Comment by FedeDP** [comment]
/milestone 0.42.0
cc @incertum another fix on the metrics 😆

**Comment by FedeDP** [comment]
Indeed, in Falco, the webserver is initialized in the `start_webserver` action, but the inspector is opened during the `process_events` action:

![Image](https://github.com/user-attachments/assets/bf628a7f-4fa4-412c-a9be-b0ead37defa4)

thus there is a (rather small) slice of team where the bug can be hit.

**Comment by FedeDP** [comment]
https://github.com/falcosecurity/falco/pull/3588 is a fix for this.

**Comment by viktor-f** [comment]
Thanks for the help!
I see that you just released v0.41.0. Do you think that this could be part of a v0.41.1 patch or would we wait for v0.42.0?
Meanwhile I will try to find time to build and test if this does solve our problem.

**Comment by incertum** [comment]
@FedeDP with the other minor edge case fix here https://github.com/falcosecurity/falco/issues/3583 I would support a patch release. Would you happen to have additional insights re whether a patch release is already in the making to address a few other issues @FedeDP ? Thank you!

**Comment by FedeDP** [comment]
Yep i think we are going to need that anyway because of https://kubernetes.slack.com/archives/CMWH3EH32/p1748617340735649?thread_ts=1748514030.961459&cid=CMWH3EH32
I'll keep 0.42.0 as milestone since these ones are technically not regressions (since these bugs were already present before 0.41), therefore i'd avoid the release burden just for them. If, as the slack comment above highlights, we are going to have a patch release, i'll include these fixes too of course!

**Comment by FedeDP** [comment]
We decided to go with a patch release :)
